{
  "name": "aix-survey",
  "version": "1.0.0",
  "description": "AI Maturity Self-Assessment Platform",
  "private": true,
  "scripts": {
    "dev": "nx serve frontend",
    "build": "nx run-many --target=build --projects=frontend,backend",
    "start": "nx serve frontend --configuration=production",
    "lint": "nx run-many --target=lint --all",
    "type-check": "nx run-many --target=type-check --all",
    "frontend:dev": "nx serve frontend",
    "frontend:build": "nx build frontend",
    "frontend:type-check": "nx type-check frontend",
    "frontend:lint": "nx lint frontend",
    "backend:dev": "tsx watch apps/backend/src/main.ts",
    "backend:build": "nx build backend",
    "backend:type-check": "nx type-check backend",
    "backend:lint": "nx lint backend",
    "dev:all": "nx run-many --target=serve --projects=frontend,backend --parallel=2",
    "build:all": "nx run-many --target=build --projects=frontend,backend",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "test": "nx run-many --target=test --all",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "nx:graph": "nx graph",
    "nx:affected:test": "nx affected --target=test",
    "nx:affected:lint": "nx affected --target=lint",
    "nx:affected:build": "nx affected --target=build",
    "nx:reset": "nx reset",
    "postinstall": "nx reset"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.926.0",
    "@aws-sdk/s3-request-presigner": "^3.926.0",
    "@hookform/resolvers": "^3.9.0",
    "@nestjs/common": "^10.4.20",
    "@nestjs/config": "^3.3.0",
    "@nestjs/core": "^10.4.20",
    "@nestjs/jwt": "^10.2.0",
    "@nestjs/passport": "^10.0.3",
    "@nestjs/platform-express": "^10.4.20",
    "@nestjs/swagger": "^7.4.2",
    "@prisma/client": "^5.19.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.1.1",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-progress": "^1.1.0",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.2",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "better-auth": "^1.3.34",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "csv-stringify": "^6.5.0",
    "cuid": "^3.0.0",
    "date-fns": "^3.6.0",
    "handlebars": "^4.7.8",
    "ioredis": "^5.4.0",
    "jose": "^5.2.0",
    "lucide-react": "^0.439.0",
    "nanoid": "^5.0.0",
    "next": "^14.2.0",
    "nodemailer": "^6.10.1",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdfkit": "^0.15.2",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.53.0",
    "recharts": "^2.12.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "sharp": "^0.33.0",
    "swagger-ui-express": "^5.0.1",
    "tailwind-merge": "^2.5.0",
    "uuid": "^10.0.0",
    "winston": "^3.14.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "@nestjs/schematics": "^10.2.3",
    "@nestjs/testing": "^10.4.20",
    "@nx/js": "^22.0.2",
    "@nx/nest": "^22.0.2",
    "@nx/next": "^22.0.2",
    "@nx/react": "^22.0.2",
    "@nx/workspace": "^22.0.2",
    "@playwright/test": "^1.47.0",
    "@tailwindcss/forms": "^0.5.8",
    "@tailwindcss/typography": "^0.5.15",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.5.0",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/express": "^4.17.25",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/nodemailer": "^6.4.21",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@types/pdfkit": "^0.13.9",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "autoprefixer": "^10.4.0",
    "dotenv-cli": "^7.4.0",
    "eslint": "^8.57.0",
    "eslint-config-next": "^14.2.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "nx": "^22.0.2",
    "postcss": "^8.4.0",
    "prisma": "^5.19.0",
    "tailwindcss": "^3.4.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=10.0.0"
  }
}
