{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "src/**/*"],
  "exclude": ["node_modules", "apps/**/*", "libs/**/*"]
}
